# AISandbox-Server

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: release.yml
config/checkstyle/: checkstyle.xml
config/pmd/: maths.xml
documentation/: index.md
documentation/dev/: Compiling.md  Contact.md  Contributing.md  Licence.md  Roadmap.md  Themes.md
documentation/engine/: MultiSAR.puml  Runtime.md  RuntimeSequence.puml  SAR.puml  SSA.puml  WritingSimulations.md  index.md
documentation/intro/: Downloads.md  FAQ.md  GettingStarted.md  Nagle.md  Options  Resources.md
documentation/legacy/: index.md
documentation/simulations/: index.md  tags.md
documentation/simulations/Bandit/: index.md  seq.puml  state.puml
documentation/simulations/Cascade/: index.md
documentation/simulations/CoinGame/: index.md  seq.puml
documentation/simulations/HighLowCards/: index.md  proto.puml  seq.puml
documentation/simulations/Mancala/: mancala_guide.md
documentation/simulations/Maze/: index.md
documentation/simulations/Mine/: index.md
documentation/simulations/PrisonersDilemma/: index.md
documentation/simulations/Twisty/: index.md
documentation/telemetry/: index.md  json.md  otel.md
documentation/test/: index.md
src/main/java/: module-info.java
src/main/java/dev/aisandbox/launcher/: SandboxServerCLIApplication.java  SandboxServerFXApplication.java  SandboxServerLauncher.java
src/main/java/dev/aisandbox/launcher/options/: RuntimeOptions.java  RuntimeUtils.java  TelemetryEnum.java
src/main/java/dev/aisandbox/server/: SandboxServerApplication.java  SandboxServerLauncher.java
src/main/java/dev/aisandbox/server/engine/: Agent.java  AgentThread.java  BitmapOutputRenderer.java  GameException.java  NetworkAgent.java  NetworkAgentMessage.java  NetworkPlayer.java  NetworkPlayerMessage.java  NullOutputRenderer.java  OutputRenderer.java  Player.java  PlayerMessage.java  PlayerThread.java  SandboxEngine.java  SandboxException.java  SandboxThread.java  Simulation.java  SimulationBuilder.java  SimulationInfo.java  SimulationParameter.java  SimulationParameterUtils.java  SimulationRandomNumberGenerator.java  SimulationRunner.java  SimulationSetup.java  SimulationVersion.java  Theme.java
src/main/java/dev/aisandbox/server/engine/chart/: RollingHistogramChart.java  RollingScoreChart.java  ScoreStatistics.java  TextChart.java
src/main/java/dev/aisandbox/server/engine/exception/: IllegalActionException.java  InvalidActionException.java  SimulationException.java  SimulationRuntimeException.java  SimulationSetupException.java
src/main/java/dev/aisandbox/server/engine/maths/: BinContents.java  StatisticsUtils.java
src/main/java/dev/aisandbox/server/engine/network/: NetworkAgent.java  NetworkAgentConnectionThread.java
src/main/java/dev/aisandbox/server/engine/output/: BitmapOutputRenderer.java  FXRenderer.java  MP4Output.java  NullOutputRenderer.java  OutputConstants.java  OutputRenderer.java  ScreenFrame.java  ScreenOutputRenderer.java  SpriteLoader.java
src/main/java/dev/aisandbox/server/engine/setup/: SimulationSettings.java
src/main/java/dev/aisandbox/server/engine/telemetry/: EpisodeAgentDoubleScoreEvent.java  EpisodeAgentLongScoreEvent.java  EpisodeAgentRankEvent.java  EpisodeAgentWinLossEvent.java  EpisodeDoubleScoreEvent.java  EpisodeDounbleScoreEvent.java  EpisodeFailEvent.java  EpisodeFailureEvent.java  EpisodeLongScoreEvent.java  EpisodeWinEvent.java  EpisodeWinnerEvent.java  FileTelemetryEngine.java  NullTelementryEngine.java  NullTelemetryEngine.java  OtelTelemetryEngine.java  SessionFailureEvent.java  SessionStartEvent.java  TelemetryEngine.java  TelemetryEpisodeEvent.java  TelemetryEvent.java
src/main/java/dev/aisandbox/server/engine/widget/: AxisScale.java  BaseGraph.java  GraphicsUtils.java  NiceAxisScale.java  PieChartWidget.java  ResetableWidget.java  RollingHistogramChart.java  RollingIconWidget.java  RollingLabelFrequencyStatistics.java  RollingPieChart.java  RollingPieChartWidget.java  RollingScoreChart.java  RollingStatisticsWidget.java  RollingSuccessStatisticsWidget.java  RollingValueChart.java  RollingValueChartWidget.java  RollingValueHistogramWidget.java  RollingValueStatistics.java  ScoreStatistics.java  StatisticReporter.java  TextWidget.java  TightAxisScale.java  TitleWidget.java  WinnerStatistics.java
src/main/java/dev/aisandbox/server/fx/: FXController.java  FXLogbackAppender.java  FXModel.java  RuntimeController.java  SetupController.java  SimulationBuilderRenderer.java  SimulationComparator.java  WrappedImageView.java
src/main/java/dev/aisandbox/server/options/: ParameterEnumInfo.java  RuntimeOptions.java  RuntimeUtils.java  SimulationOptionReader.java
src/main/java/dev/aisandbox/server/simulation/: SimulationEnumeration.java
src/main/java/dev/aisandbox/server/simulation/bandit/: BanditRuntime.java  BanditScenario.java  BanditWidget.java  IllegalBanditAction.java
src/main/proto/: Bandit.proto  Cascade.proto  CoinGame.proto  HighLowCards.proto  Mancala.proto  Maze.proto  Mine.proto  Twisty.proto
src/main/resources/: application.properties  banner.txt  log4j2.xml  logback.xml
src/main/resources/fonts/: Readme.txt
src/main/resources/fx/: runtime.fxml  runtime.properties  runtime_fr.properties  simulation.fxml  simulation.properties  simulation_fr.properties
src/main/resources/images/cards/: licence.txt
src/main/resources/images/coins/: licence.txt
src/test/java/dev/aisandbox/server/: SandboxServerApplicationTests.java  SandboxServerCLIApplicationTests.java
src/test/java/dev/aisandbox/server/engine/: BadSimulation.java  MockAgent.java  MockAgentException.java  PlayerTest.java  SimulationParameterUtilsTest.java  ThemeTest.java
src/test/java/dev/aisandbox/server/options/: CommandLineOptionsTests.java  SimulationOptionReaderTest.java
src/test/java/dev/aisandbox/server/simulation/: DocumentationTests.java  UniquenessTests.java
src/test/resources/: logback.xml
(+145 files in other folders)
